@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap");
@import url(nosotros.css);
:root {
  --color-fondo: #ffffff;
  --color-fuente: #000;
  --color-title: #0081bf;
  --color-title-secundary: #151d2e;
  --color-comentary: #cccccc;
  --fondo-slider: #151d2e;
  --fondo-menu: #151d2e;
  --dark-mode: #0081bf;
}

.dark-mode {
  --color-fondo: #151d2e;
  --color-fuente: #fff;
  --color-title: #fff;
  --color-title-secundary: #fff;
  --color-comentary: #252e46;
  --fondo-menu: #0081bf;
  --dark-mode: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-fondo);
}
p {
  color: var(--color-fuente);
  font-size: 0.9em;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: justify;
}
ul {
  color: var(--color-fuente);
  font-size: 0.9em;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: justify;
  margin-left: 50px;
}
.ul-ser {
  margin: 15px 0 15px 50px;
}
header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
header hr {
  width: 100%;
  height: 15px;
  background-color: #0081bf;
  border: none;
}
header .container-header {
  display: flex;
}
header .logo-header img {
  max-width: 78%;
}
.logo-header {
  padding: 10px;
}
.container-menu {
  width: 100%;
  position: absolute;
  top: 100%;
  left: -100%;
  background-color: var(--fondo-menu);
  height: 100vh;
  transition: 1s;
  z-index: 999;
}
.open-menu {
  transition: 1s;
  left: -10%;
  z-index: 999;
}
.menu {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  margin: 10px auto;
}
.bars-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px 0px 0px;
}
.bars-menu .icon-menu {
  width: 60px;
  height: 45px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column; /* Pondr√° un span debajo del otro*/
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.icon-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 6px;
  position: relative;
  background: var(--color-title-secundary);
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all 0.2s linear;
}
.icon-menu.open span {
  opacity: 1;
  transform: rotate(45deg) translate(4px, -11px);
  background: var(--color-title-secundary);
}

.icon-menu.open span:nth-child(2) {
  transform: rotate(-45deg) translate(2px, 9px);
}

.icon-menu.open span:nth-child(3) {
  display: none;
}
#modo {
  width: 60px;
  height: 22px;
  border-radius: 10px;
  padding: 7px;
  border: none;
  background-color: var(--dark-mode);
  position: relative;
}
#moon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -5px;
}
#sun {
  width: 30px;
  height: 30px;
  object-fit: contain;
  position: absolute;
  right: 0;
  top: -5px;
}
/*Slider*/
.hero-home {
  width: 100%;
  height: auto;
  position: relative;
}
.girl-dentarios {
  position: absolute;
  max-width: 100%;
  height: 500px;

  bottom: 0px;
  object-fit: cover;
  z-index: 5;
}

.slide-home {
  max-width: 100%;
  min-height: 100vh;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  /*margin: auto;*/
  margin: 50px auto 0px auto;
  background-image: url(../imagenes/fondoatras.png);
  background-size: cover;
  z-index: 1;
  top: auto;
  display: flex;
}
.mySlider {
  position: relative;
}
.mySlider .slider-movil {
  width: 100%;
  height: 100%;
  height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: top;
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  z-index: 1;
}
.slider-descktop {
  display: none;
}
.slider-movil {
  display: block;
}
/*Slider*/

/*Nosostros*/
.know-us {
  width: 100%;
  padding-top: 30px;
}
.container-know-us {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin: 15px auto;
  gap: 10px;
}

.item-know-us img {
  max-width: 100%;
  border-radius: 7px;
}
.item-know-us h6 {
  color: var(--color-title-secundary);
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.item-know-us h2 {
  font-size: 2.2em;
  text-transform: uppercase;
  margin: 20px 0;
}
.white-letter {
  color: var(--color-title);
}
.blue-letter {
  -webkit-text-stroke: 2px var(--color-title);
  color: transparent;
}
/*Checkboxes*/
.input-from-service {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.input-from-service input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
.input-from-service:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.input-from-service input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.input-from-service input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.input-from-service .checkmark:after {
left: 6px;
top: 3px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
/*Nosostros*/
/*Tarjetas*/
.targets {
  width: 100%;
  padding: 10px auto;
}
.container-targets {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  margin: 20px auto;
  text-align: center;
}
.item-targets {
  overflow: hidden;
  position: relative;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid var(--color-title);
}
.item-targets h2 {
  font-size: 2.4em;
  letter-spacing: 1px;
  position: relative;
}
.item-targets h2::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 0;
  height: 4px;
  transition: 1s;
}
.item-targets h2:hover::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 10%;
  width: 80%;
  height: 4px;
  transition: 1s;
  background-color: #0081bf;
}
.item-targets h2 span:nth-child(1) {
  color: var(--color-title-secundary);
}
.item-targets h2 span:nth-child(2) {
  -webkit-text-stroke: 2px var(--color-title-secundary);
  color: transparent;
  transition: 1s;
}
.item-targets h2:hover span:nth-child(2) {
  transition: 1s;
  -webkit-text-stroke: 0px #fff;
  color: var(--color-title-secundary);
}
.item-targets a {
  display: block;
  width: 170px;
  background-color: #0082c3;
  border-radius: 10px;
  margin: 15px auto 0px auto;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.4em;
  transition: all 0.7s;
}
.item-targets a:hover {
  transition: all 0.7s;
  transform: scale(0.9);
}

/*Tarjetas*/
/*Servicios*/
.services {
  width: 100%;
  padding-top: 30px;
}
.services .services-title {
  text-align: center;
  font-size: 2.5em;
  letter-spacing: 1px;
  position: relative;
}
.services .services-title span:nth-child(1) {
  color: var(--color-title-secundary);
}
.services .services-title span:nth-child(2) {
  -webkit-text-stroke: 2px var(--color-title-secundary);
  color: transparent;
  transition: 1s;
}
.services .services-title::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 0;
  height: 4px;
  transition: 1s;
}
.services .services-title:hover::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 5%;
  width: 90%;
  height: 4px;
  transition: 1s;
  background-color: #0081bf;
}
.services h6 {
  font-size: 1.5em;
  color: var(--color-title-secundary);
  text-align: center;
  margin: 0 50px;
}
.container-services {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px auto;
  text-align: center;
  justify-content: center;
}
.item-services .item-services-header {
  width: 100%;
  border: 2px solid var(--color-title-secundary);
  border-radius: 10px;
  padding: 15px;
}
.item-services-header h2 {
  font-size: 1.7em;
  color: #fff;
}
.item-services:nth-child(1) .item-services-header h2 {
  color: #ffcc33;
}
.item-services:nth-child(2) .item-services-header h2 {
  color: #0081bf;
}
.item-services:nth-child(3) .item-services-header h2 {
  color: #33cccc;
}
.item-services:nth-child(4) .item-services-header h2 {
  color: #6633cc;
}
.item-services:nth-child(5) .item-services-header h2 {
  color: #cc3399;
}
.item-services:nth-child(6) .item-services-header h2 {
  color: gray;
}

.item-services a {
  display: block;
  margin: 10px auto;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 7px;
  color: #fff;
  text-decoration: none;
  font-size: 1.3em;
  text-transform: uppercase;
  transition: all 0.7s;
  letter-spacing: 1px;
}
.item-services a:hover {
  transform: scale(0.9);
  transition: all 0.7s;
}
.item-services:nth-child(1) a {
  background-color: #ffcc33;
  border: none;
}
.item-services:nth-child(2) a {
  background-color: #0081bf;
  border: none;
}
.item-services:nth-child(3) a {
  background-color: #33cccc;
  border: none;
}
.item-services:nth-child(4) a {
  background-color: #6633cc;
  border: none;
}
.item-services:nth-child(5) a {
  background-color: #cc3399;
  border: none;
}
.item-services:nth-child(6) a {
  background-color: gray;
  border: none;
}

/*Servicios*/
/*Need Tile*/
.need-title {
  width: 100%;
  text-align: center;
  padding-top: 30px;
}
.need-title h2 {
  font-size: 2.5em;
  letter-spacing: 1px;
  position: relative;
}
.need-title h2 span:nth-child(1) {
  color: var(--color-title-secundary);
}
.need-title h2 span:nth-child(2) {
  -webkit-text-stroke: 2px var(--color-title-secundary);
  color: transparent;
  transition: 0.7s;
}
.need-title h2::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 0;
  height: 4px;
  transition: 1s;
}
.need-title h2:hover::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 5%;
  width: 90%;
  height: 4px;
  transition: 1s;
  background-color: #0081bf;
}
.need-title a {
  display: block;
  width: 200px;
  text-align: center;
  text-decoration: none;
  color: #0081bf;
  border: 2px solid #0081bf;
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px;
  font-size: 1.5em;
}
.need-title a:hover {
  box-shadow: 7px 7px 7px #0081bf;
}
/*Need Tile*/
/*Portafolio*/
.portfolio {
  width: 100%;
}
.portfolio h3 {
  color: var(--color-title-secundary);
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-top: 20px !important;
}
.title-portfolio {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  text-align: center;
  gap: 1em;
  margin-top: 40px;
}
.item-title-portfolio h2 {
  font-size: 2.5em;
}
.item-title-portfolio h2 span:nth-child(1) {
  color: var(--color-title-secundary);
}
.item-title-portfolio h2 span:nth-child(2) {
  -webkit-text-stroke: 2px var(--color-title-secundary);
  color: transparent;
  transition: 1s;
}
.item-title-portfolio hr {
  width: 80%;
  height: 4px;
  background-color: #0081bf;
  text-align: center;
  margin: -10px auto 0px auto;
  border: none;
}

.container-portfolio {
  width: 90%;
  margin: 20px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}
.item-portfolio:nth-child(1),
.item-portfolio:nth-child(4) {
  width: 100%;
  border: 2px solid var(--color-title);
  padding: 10px;
  height: auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-portfolio:nth-child(2),
.item-portfolio:nth-child(3) {
  width: 100%;
  border: 2px solid var(--color-title);
  padding: 10px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-2 img,
.item-3 img {
  max-width: 100%;
  border-radius: 20px;
}
.item-1 img,
.item-4 img {
  max-width: 100%;
  border-radius: 20px;
}
.portfolio a {
  display: block;
  width: 200px;
  text-align: center;
  text-decoration: none;
  color: #0081bf;
  border: 2px solid #0081bf;
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px;
  font-size: 1.5em;
}
.portfolio a:hover {
  box-shadow: 7px 7px 7px #0081bf;
}
/*Portafolio*/
/*video*/
.dentarios-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.dentarios-logo h1 {
  font-size: 3em;
  font-weight: 800;

  text-transform: uppercase;
}
.dentarios-logo h1 span:nth-child(1) {
  color: var(--color-title);
}
.dentarios-logo h1 span:nth-child(2) {
  -webkit-text-stroke: 2px var(--color-title);
  color: transparent;
  transition: 1s;
}
/*video*/
/*clientes*/
.clients {
  width: 100%;
}
.clients h2 {
  color: var(--color-title-secundary);
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0px 10px;
}
.clients button {
  display: block;
  margin: 10px auto;
  background-color: #0081bf;
  color: #fff;
  width: 300px;
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 10px;
}
.clients button p {
  text-align: center;
  font-size: 1.1em;
}
.clients button img {
  width: 200px;
  height: auto;
  object-fit: contain;
}
.carousel {
  width: 100%;
  margin: 5px auto;
  text-align: center;
}
.carousel-items {
  display: flex;
  gap: 10px;
  overflow: hidden;
  background-color: var(--fondo-slider);
  padding: 10px;
}
.carousel-item {
  max-width: 100%;
  height: 100px;
  transition: 0.7s;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-item:hover {
  transform: scale(1.1);
  transition: 0.7s;
}
.carousel-item a {
  display: block;
  width: inherit;
  height: inherit;
}
.carousel-item a img {
  width: 100px;
  height: 50px;
  object-fit: contain;
}
/*clientes*/
/*Opinions*/
.opinions {
  width: 100%;
  margin-top: 60px;
}
.title-opinions {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.title-opinions h2 {
  font-size: 2em;
  letter-spacing: 1px;
  padding-left: 10px;
}
.title-opinions h2 span:nth-child(1) {
  color: var(--color-title-secundary);
}
.title-opinions h2 span:nth-child(2) {
  -webkit-text-stroke: 2px var(--color-title-secundary);
  color: transparent;
  transition: 1s;
}
.blue-line {
  position: absolute;
  background-color: #0081bf;
  top: 20%;
  right: 0;
  height: 30px;
  width: 40%;
  z-index: 8;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.container-opinions {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0px auto 20px auto;
  gap: 1em;
}
.item-opinions {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  border: none;
}

.item-opinions:nth-child(1) {
  padding: 10px;
}

.item-opinions:nth-child(2),
.item-opinions:nth-child(3),
.item-opinions:nth-child(4),
.item-opinions:nth-child(5),
.item-opinions:nth-child(6) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(3, 100px);
  gap: 1em;
  background-color: var(--color-comentary);
}
.item-opinions:nth-child(7) {
  display: none;
}

.photo img {
  max-width: 100%;
}
.title-photo {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7px;
}
.title-photo h6 {
  color: var(--color-title);
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.title-photo .stars {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 7px;
}
.stars i {
  font-size: 25px;
  color: gold;
}
.title-body-text {
  grid-column: 1/4;
  grid-row: 2/4;
}
.vidio {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.vidio iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/*Opinions*/
/*Contacto*/
.container-contact {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 20px auto;
}
.item-contact:nth-child(1) form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 7px;
  font-size: 0.8em;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: justify;
  color: var(--color-title-secundary);
}
form .input-container:nth-child(1),
form .input-container:nth-child(2) {
  width: 100%;
  position: relative;
}
form .input-container:nth-child(3),
form .input-container:nth-child(4) {
  width: 48%;
  position: relative;
}
form .input-container:nth-child(5) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}
form .input-container:nth-child(5) legend {
  width: 100%;
}
form .input-container:nth-child(6),
form .input-container:nth-child(7) {
  width: 100%;
  position: relative;
}
form .input-container:nth-child(6) {
  margin-top: 20px;
}
.input-contacto {
  display: flex;
  gap: 10px;
}
.title-form-services {
  width: 100%;
}
.input-from-services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 7px;
  margin: 7px auto;
}
.input-from-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-from-service input {
  width: 20% !important;
}
.input-from-service label {
  width: 80% !important;
}
form .input-container input {
  width: 100%;
}
form .input-container textarea {
  width: 100% !important;
}
.form_input {
  border: none;
  background: none;
  border-bottom: 1px solid var(--color-title-secundary);
  padding: 0.9em 0.3em;
  width: 100%;
  outline: none;
  color: var(--color-title-secundary);
}

.form_label {
  position: absolute;
  top: 10px;
  left: 5px;
  transition: 0.3s all ease;
}
.form_input:focus + .form_label {
  transform: translateY(-15px) scale(0.8);
  transform-origin: left top;
  color: var(--color-title);
}
.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label {
  transform: translateY(-15px) scale(0.8);
  transform-origin: left top;
  color: var(--color-title);
}
.input-container .form_text_area {
  border: 1px solid var(--color-title-secundary);
  outline: none;
  background: none;
  width: 100%;
  color: var(--color-title-secundary);
  padding: 10px;
  border-radius: 7px;
}

form button {
  display: block;
  width: 90px;
  margin: 10px auto;
  padding: 7px 15px;
  background-color: #0082c3;
  border: none;
  color: #fff;
  font-size: 1.1em;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s linear;
}
form button:hover {
  transition: all 0.3s linear;
  background-color: #7500c3;
}
.item-contact:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  place-items: center;
  gap: 10px;
  display: none;
}
.sub-item-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.sub-item-contact i {
  font-size: 30px;
  color: var(--color-title-secundary);
}
.date-item h6 {
  font-size: 0.8em;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
  color: var(--color-title-secundary);
}
.date-item a {
  text-decoration: none;
  font-size: 0.8em;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  text-align: left;
  color: var(--color-title-secundary);
}
/*Contacto*/
/*footer*/
footer {
  width: 100%;
  background-color: #000;
}
.container-footer {
  width: 90%;
  margin: 0px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding-top: 10px;
}
.item-footer:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-footer:nth-child(1) img {
  max-width: 100%;
}
.item-footer:nth-child(1) a {
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
.item-footer:nth-child(1) hr {
  width: 75%;
  height: 1px;
  color: #0081bf;
  text-align: center;
  margin: auto;
}
.item-footer:nth-child(2) {
  width: 100%;
}
.item-footer:nth-child(2) h2 {
  color: #0081bf;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.container-date-contact {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 7px;
}
.container-date-contact p {
  color: white;
}
.item-date-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.item-date-contact img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.item-date-contact p a {
  color: #fff;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7em;
}
.item-footer .menu-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.item-footer .menu-footer a {
  color: #fff;
  font-size: 0.7em;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}
.item-footer:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 7px;
}
.item-footer:nth-child(4) a img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}
.container-date {
  width: 90%;
  margin: 0px auto;
  padding: 10px;
}
.container-date hr {
  color: #fff;
  margin: 3px auto;
}
.container-date p {
  color: #ffff;
  font-size: 0.6em;
  text-align: center;
}

.container-date p a {
  color: #fff;
  text-decoration: none;
}
/*footer*/

@media (min-width: 767px) {
  header {
    position: relative;
    width: 100%;
    display: flex;
    padding-bottom: 15px;
  }
  header .logo-header img {
    max-width: 100%;
  }
  .logo-header {
    padding: 10px 0px 0px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-menu {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    background-color: inherit;
    height: auto;
    transition: 1s;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 60px;
    padding-top: 20px;
  }

  .menu {
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .menu a {
    text-decoration: none;
    color: var(--color-title-secundary);
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
  }
  .menu a::after {
    content: "";
    height: 4px;
    background-color: #0082c3;
    position: absolute;
    left: 0%;
    bottom: -2px;
    width: 0;
    transition: all 0.6s;
    will-change: width;
  }
  .menu a:hover::after {
    width: 100%;
    left: 0%;
  }
  .bars-menu {
    display: none;
  }
  p {
    color: var(--color-fuente);
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: justify;
  }
  ul {
    color: var(--color-fuente);
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: justify;
    margin: 10px 0;
  }

  /*Slider*/
  .slide-home {
    max-width: 100%;
    max-height: 700px;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    /*margin: auto;*/
    margin: 30px auto 0px auto;

    background-size: cover;

    top: auto;
  }
  .mySlider .slider-descktop {
    max-width: 100%;

    height: inherit;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
  }
  .girl-dentarios {
    position: absolute;
    max-width: 100%;
    height: 100%;

    bottom: 0px;
    object-fit: cover;
    z-index: 5;
  }
  .slider-descktop {
    display: block;
  }
  .slider-movil {
    display: none;
  }
  /*Slider*/
  /*Nosostros*/
  .know-us {
    width: 100%;
  }
  .container-know-us {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
  .item-know-us:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .item-know-us:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .item-know-us img {
    max-width: 100%;
    border-radius: 7px;
  }
  .item-know-us h6 {
    font-size: 2em;
  }
  .item-know-us h2 {
    font-size: 2.9em;
    text-transform: uppercase;
  }
  /*Nosostros*/
  /*Tarjetas*/
  .targets {
    width: 100%;
    padding: 10px auto;
  }
  .container-targets {
    grid-template-columns: repeat(3, 1fr);
  }

  .item-targets h2 {
    font-size: 3em;
    letter-spacing: 1px;
    position: relative;
  }
  .item-targets h2::after {
    bottom: 10px;
    left: 50%;
  }
  .item-targets h2:hover::after {
    bottom: 10px;
    left: 15%;
    width: 70%;
  }

  /*Tarjetas*/
  /*Servicios*/
  .services {
    width: 100%;
  }
  .services .services-title {
    text-align: center;
    font-size: 3em;
    letter-spacing: 1px;
    position: relative;
  }

  .services .services-title::after {
    bottom: 7px;
    left: 50%;
    width: 0;
  }
  .services .services-title:hover::after {
    left: 35%;
    width: 30%;
  }
  .services h6 {
    font-size: 1.7em;
  }
  .container-services {
    grid-template-columns: repeat(3, minmax(350px, 350px));
  }
  .item-services .item-services-header {
    padding: 20px 15px;
    min-height: 300px;
  }
  .item-services-header h2 {
    font-size: 2.1em;
    text-transform: uppercase;
  }
  .item-services-header p {
    font-size: 0.9em;
  }

  .item-services-header {
    border: 2px solid #0081bf;
  }
  .item-services a {
    font-size: 1.3em;
    text-transform: uppercase;
  }

  /*Servicios*/
  /*Need Tile*/

  .need-title h2 {
    font-size: 3.5em;
  }

  .need-title h2:hover::after {
    left: 28%;
    width: 44%;
  }
  .need-title a {
    width: 300px;
    font-size: 2em;
  }

  /*Portafolio*/
  .portfolio {
    width: 100%;
  }
  .portfolio h3 {
    font-size: 1.7em;
    margin-top: 30px !important;
  }
  .title-portfolio {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto 20px auto;
    text-align: center;
    gap: 1em;
    padding: 0em 2em;
  }
  .item-title-portfolio h2 {
    font-size: 4em;
    letter-spacing: 1px;
  }

  .item-title-portfolio hr {
    width: 60%;
  }
  .item-title-portfolio:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container-portfolio {
    width: 90%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 350px);
    gap: 1.5em;
  }
  .item-portfolio:nth-child(1),
  .item-portfolio:nth-child(4) {
    width: 100%;
    padding: 20px;
    height: 715px;
  }
  .item-portfolio:nth-child(2),
  .item-portfolio:nth-child(3) {
    max-width: 100%;
    height: 100%;
    padding: 20px;
  }
  .item-2 img,
  .item-3 img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    border-radius: 20px;
  }
  .item-1 img,
  .item-4 img {
    width: 95%;
    height: 100%;
    border-radius: 20px;
  }
  .item-1 {
    grid-column: 1 / 3;
    grid-row: 1/2;
  }
  .item-2 {
    grid-column: 3/6;
    grid-row: 1;
  }
  .item-3 {
    grid-column: 1/3;
    grid-row: 3;
  }
  .item-4 {
    grid-column: 3/6;
    grid-row: 2/3;
  }
  .portfolio a {
    width: 300px;
    font-size: 2em;
  }
  .clients h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 2em;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .clients button {
    display: block;
    margin: 10px auto;
    background-color: #0081bf;
    color: #fff;
    width: 380px;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 15px;
  }
  .clients button p {
    text-align: center;
    font-size: 1.3em;
    color: #fff;
  }
  .clients button img {
    width: 220px;
    height: auto;
    object-fit: contain;
  }
  /*Portafolio*/
  /*Opinions*/
  .opinions {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .title-opinions {
    width: 100%;
    margin: 40px auto 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .title-opinions h2 {
    font-size: 3.7em;
    letter-spacing: 1px;
    padding-left: 60px;
  }

  .blue-line {
    position: absolute;
    background-color: #0081bf;
    top: 10%;
    right: 0;
    height: 60px;
    width: 60%;
    z-index: 8;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .container-opinions {
    width: 90%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 0px auto 20px auto;
    gap: 1em;
  }
  .item-opinions:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
  }
  .item-opinions {
    grid-column: auto;
    grid-row: auto;
  }

  .item-opinions:nth-child(7) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(3, 100px);
    gap: 1em;
    background-color: var(--color-comentary);
  }

  .item-opinions {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 15px;
    position: relative;
    border: none;
  }

  .item-opinions:nth-child(2),
  .item-opinions:nth-child(3),
  .item-opinions:nth-child(5),
  .item-opinions:nth-child(6) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(3, 100px);
    gap: 1em;
  }

  .photo img {
    max-width: 100%;
  }
  .title-photo {
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7px;
  }
  .title-photo h6 {
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
  }
  .title-photo .stars {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 7px;
  }
  .stars img {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
  .title-body-text {
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .title-body-text p {
    font-size: 0.9em;
  }
  .vidio {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .vidio iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  /*Opinions*/
  /*Contacto*/
  .container-contact {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-contact:nth-child(1) form {
    width: 70%;
  }
  form .input-container:nth-child(1),
  form .input-container:nth-child(2) {
    width: 100%;
  }
  form .input-container:nth-child(3),
  form .input-container:nth-child(4) {
    width: 48%;
  }
  form .input-container:nth-child(5) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  form .input-container:nth-child(6),
  form .input-container:nth-child(7) {
    width: 100%;
  }
  .input-contacto {
    display: flex;
    gap: 10px;
  }
  .title-form-services {
    width: 100%;
  }
  .input-from-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 7px;
    margin: 7px auto;
  }

  .input-from-service input {
    width: 20% !important;
  }
  .input-from-service label {
    width: 80% !important;
  }
  form .input-container input {
    width: 100%;
  }
  form .input-container textarea {
    width: 100% !important;
  }

  .item-contact:nth-child(2) {
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    place-items: center;
    gap: 0px;
  }
  .sub-item-contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }
  .sub-item-contact i {
    font-size: 50px;
  }

  .date-item h6 {
    font-size: 1.5em;
    font-weight: 500;
    text-align: left;
  }
  .item-date-contact p a {
    text-align: center;
  }

  /*Contacto*/
  /*footer*/
  footer {
    width: 100%;
    background-color: #000;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container-footer {
    width: 90%;
    margin: 0px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px 5px 5px 5px;
  }
  .item-footer:nth-child(1) img {
    max-width: 100%;
  }
  .item-footer:nth-child(1) a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
  }
  .item-footer:nth-child(1) hr {
    width: 85%;
    height: 1px;
    color: #0081bf;
    text-align: center;
    margin: auto;
  }
  .item-footer:nth-child(2) {
    width: 100%;
  }
  .item-footer:nth-child(2) h2 {
    color: #0081bf;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin-bottom: 7px;
  }
  .container-date-contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .item-date-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .item-date-contact img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  .item-date-contact p a {
    color: #fff;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 0.7em;
  }
  .item-footer .menu-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .item-footer .menu-footer a {
    color: #fff;
    font-size: 0.7em;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
  }
  .item-footer:nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 7px;
  }
  .item-footer:nth-child(4) a img {
    width: 35px;
    height: 35px;
    object-fit: contain;
  }
  .container-date {
    width: 90%;
    margin: 0px auto;
    padding: 10px;
  }
  .container-date hr {
    color: #fff;
    margin: 10px auto;
  }
  .container-date p {
    font-size: 0.7em;
  }

  .container-date p a {
    color: #fff;
    text-decoration: none;
  }
  /*footer*/
  .dentarios-logo {
    position: relative;
  }
  .dentarios-logo h1 {
    font-size: 5em;
    font-weight: 800;

    text-transform: uppercase;
  }
  .dentarios-logo .blue-line2:nth-child(1) {
    position: absolute;
    background-color: #0081bf;
    top: 20%;
    left: 0;
    height: 50px;
    width: 30%;
    z-index: 8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .dentarios-logo .blue-line3 {
    position: absolute;
    background-color: #0081bf;
    top: 20%;
    right: 0;
    height: 50px;
    width: 30%;
    z-index: 8;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}
