.hero-nosotros {
  width: 100%;
  height: 300px;
  position: relative;
  overflow-x: hidden;
  background-color: #0081bf;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/fondo-nosotros.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-nosotros.container-about {
  text-align: center;
}
.hero-nosotros .container-about h2 {
  font-size: 3em;
  text-align: center;
}
.white {
  color: #fff;
}
.blue {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.hero-nosotros .container-about p {
  text-align: center;
  font-size: 1.2em;
  color: #fff;
  text-transform: uppercase;
}
.values {
  width: 100%;
}
.values h2 {
  font-size: 2.5em;
  text-align: center;
}
.values h2::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 0;
  height: 4px;
  transition: 1s;
}
.values h2:hover::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 15%;
  width: 70%;
  height: 4px;
  transition: 1s;
  background-color: #0081bf;
}
.values p {
  font-size: 1em;
  color: var(--color-title-secundary);
  text-align: center;
  margin-top: 0px;
  text-transform: uppercase;
}

.container-values {
  width: 90%;
  margin: 15px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.item-values {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.item-values:nth-child(odd) .sub-item-value:nth-child(odd) {
  background-color: #0081bf;
}
.item-values:nth-child(odd) .sub-item-value:nth-child(even) {
  border: 2px solid #0081bf;
}
.item-values:nth-child(even) .sub-item-value:nth-child(odd) {
  background-color: #151d2e;
}
.item-values:nth-child(even) .sub-item-value:nth-child(2) {
  border: 2px solid #151d2e;
  height: 50px;
}
.item-values:nth-child(odd) .sub-item-value:nth-child(2) {
  height: 50px;
}
.item-values:nth-child(odd) .sub-item-value:nth-child(2) h2 {
  color: var(--color-title);
  text-transform: uppercase;
  font-weight: 2em;
}
.item-values:nth-child(even) .sub-item-value:nth-child(2) h2 {
  color: var(--color-title-secundary);
  text-transform: uppercase;
  font-weight: 2em;
}

.sub-item-value {
  border-radius: 20px;
}
.pr {
  padding: 25px;
}
.sub-item-value p {
  color: #fff;
  font-size: 1em;
  text-transform: none;

  text-align: justify;
}

.sub-item-value img {
  max-width: 75%;
  text-align: center;
  padding: 20px;
}

/*team*/
.team {
  width: 100%;
  text-align: center;
  margin-top: 60px;
}
.team h2 {
  font-size: 2.5em;
  text-align: center;
  position: relative;
}
.team h2::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 0;
  height: 4px;
  transition: 1s;
}
.team h2:hover::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 15%;
  width: 70%;
  height: 4px;
  transition: 1s;
  background-color: #0081bf;
}
.team p {
  font-size: 1em;
  color: var(--color-title-secundary);
  text-align: center;
  margin-top: 0px;
  text-transform: uppercase;
}
.container-team {
  width: 100%;
  margin: 15px auto;
  background-image: url(../images/fondo-nosotros.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  gap: 12px;
}
.item-team img {
  max-width: 100%;
}
/*team*/

@media (min-width: 768px) {
  .hero-nosotros {
    width: 100%;
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
    background-color: #0081bf;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-nosotros.container-about {
    text-align: center;
  }
  .hero-nosotros .container-about h2 {
    font-size: 5.4em;
    text-align: center;
  }
  .white {
    color: #fff;
  }
  .blue {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
  }
  .hero-nosotros .container-about p {
    text-align: center;
    font-size: 1.7em;
    color: #fff;
    text-transform: uppercase;
  }
  /*values*/
  .values {
    width: 100%;
  }
  .values h2 {
    font-size: 3.5em;
    text-align: center;
  }
  .values h2:hover::after {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 36%;
    width: 28%;
    height: 4px;
    transition: 1s;
    background-color: #0081bf;
  }
  .values hr {
    width: 27%;
    height: 3px;
    background-color: var(--color-title-secundary);
    text-align: center;
    margin: auto;
  }
  .values p {
    font-size: 1.5em;
    color: var(--color-title-secundary);
    text-align: center;
    margin-top: 0px;
    text-transform: uppercase;
  }
  .container-values {
    width: 90%;
    margin: 20px auto 20px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .item-values {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .item-values:nth-child(odd) .sub-item-value:nth-child(odd) {
    background-color: #0081bf;
  }
  .item-values:nth-child(odd) .sub-item-value:nth-child(even) {
    border: 2px solid #0081bf;
  }
  .item-values:nth-child(even) .sub-item-value:nth-child(odd) {
    background-color: #151d2e;
  }
  .item-values:nth-child(even) .sub-item-value:nth-child(2) {
    border: 2px solid #151d2e;
    padding: 0;
  }
  .item-values:nth-child(odd) .sub-item-value:nth-child(2) h2 {
    color: var(--color-title);
    text-transform: uppercase;
  }
  .item-values:nth-child(even) .sub-item-value:nth-child(2) h2 {
    color: var(--color-title-secundary);
    text-transform: uppercase;
  }
  .pr-title {
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    font-size: 1em;
  }

  .sub-item-value {
    border-radius: 20px;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sub-item-value h2 {
    font-size: 2.5em;
  }
  .sub-item-value p {
    color: #fff;
    font-size: 1em;
    text-transform: none;
    padding: 15px;
    text-align: justify;
  }
  .pr {
    padding: 25px;
  }

  .sub-item-value img {
    max-width: 100%;
    height: inherit;
    object-fit: cover;
    text-align: center;
    padding: 20px;
  }
  /*values*/
  /*team*/
  .team {
    width: 100%;
    text-align: center;
  }
  .team h2 {
    font-size: 3.5em;
    text-align: center;
    position: relative;
  }
  .team h2::after {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 50%;
    width: 0;
    height: 4px;
    transition: 1s;
  }
  .team h2:hover::after {
    content: "";
    position: absolute;
    bottom: 7px;
    left: 36%;
    width: 27%;
    height: 4px;
    transition: 1s;
    background-color: #0081bf;
  }
  .team p {
    font-size: 1.5em;
    color: var(--color-title-secundary);
    text-align: center;
    margin-top: 0px;
    text-transform: uppercase;
  }
  .container-team {
    width: 100%;
    min-height: 100%;
    margin: 15px auto;
    background-image: url(../images/fondo-nosotros.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    gap: 12px;
  }
  .item-team img {
    max-width: 100%;
  }
  /*team*/
}
